{
  "name": "github-create-thumbnail",
  "version": "0.0.1",
  "description": "AWS Lambda function to create an image thumbnail",
  "main": "index.js",
  "dependencies": {
    "async": "^0.9.0",
    "gm": "^1.17.0",
    "grunt-aws-lambda": "^0.13.0",
    "grunt-mocha-test": "^0.13.3",
    "imagemagick": "^0.1.3",
    "mocha": "^4.0.1"
  },
  "devDependencies": {
    "aws-sdk": "latest",
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "npm": "^2.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "awsoctocat"
  },
  "License": "Apache-2.0",
  "readme": "# create-thumbs-lambda\nAWS Lambda function that resizes images placed in a specific S3 Bucket and places the resized image into another S3 Bucket\n",
  "readmeFilename": "README.md",
  "gitHead": "edb25919f7448ad4478293c2864e4ef2617b1cd9",
  "_id": "github-create-thumbnail@0.0.1",
  "_shasum": "4b4af011ef1fa59024da1f7cfbad63947dc0a3e4",
  "_from": "."
}
